<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        headerBody: '#FFFBF0',
                        navLink: '#3C3C3C',
                        bannerYellow: '#FABE4C',
                        bannerGray: '#363958',
                        bannerOlive: '#A4BC46',
                        body: '#E5E5E5',
                        card: '#F1F1F1',
                    }
                }
            }
        }
    </script>

</head>

<body>
    <!-- Header  -->
    <header class="bg-headerBody mb-14">
        <!-- Navbar -->
        <section>
            <nav class="container mx-auto">
                <div class="flex justify-between items-center py-9 px-4 sm:px-8 lg:px-32">
                    <div>
                        <img class="w-72" src="images/logo.png" alt="">
                    </div>
                    <div class="hidden lg:block">
                        <a class="text-navLink font-semibold hover:font-bold" href="#Home">Home</a>
                        <a class="text-navLink font-semibold hover:font-bold ml-5" href="#Home">Product</a>
                        <a class="text-navLink font-semibold hover:font-bold ml-5" href="#Home">About Us</a>
                        <a class="text-navLink font-semibold hover:font-bold ml-5" href="#Home">Contact</a>
                    </div>
                    <span class="lg:hidden"><img src="icons/menu-2 1.svg" alt=""></span>
                </div>
            </nav>
        </section>
        <!-- Banner -->
        <section>
            <div class="container mx-auto">
                <div class="md:flex justify-center items-center pb-20 px-5">
                    <div class="space-y-5">
                        <h1>
                            <span class="uppercase text-bannerYellow font-bold text-4xl sm:text-6xl">Be the
                                Penguins</span><br>
                            <span class="uppercase text-bannerGray font-bold text-4xl sm:text-6xl">of Winter</span>
                        </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <button class="bg-bannerOlive rounded-lg px-7 py-3 font-bold text-white hover:bg-green-400"><img
                                class="inline w-6 " src="icons/shopping-cart 1.png" alt=""> Buy Now</button>
                    </div>
                    <div>
                        <img src="images/model.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- main  -->
    <main>
        <!-- Female Jacket -->
        <section class="container mx-auto mb-14">
            <h1 class="uppercase text-4xl font-bold text-bannerGray mb-10 text-center ml-0 lg:text-left lg:ml-20">Woman
                Jacket</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 lg:mx-16">
                <div class="bg-white rounded-2xl p-5 shadow-xl shadow-slate-300">
                    <div class="bg-card rounded-2xl p-5 flex justify-center">
                        <img class="w-3/4" src="images/jacket-1.png" alt="">
                    </div>
                    <div class="space-y-4 mt-5">
                        <h3 class="font-bold text-2xl text-bannerGray">
                            Yellow Coat Jacket
                        </h3>
                        <p class="font-semibold text-bannerGray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!
                        </p>
                        <div class="flex justify-between">
                            <h2 class="text-bannerYellow text-4xl font-bold">$234</h2>
                            <button
                                class="bg-bannerOlive rounded-lg px-7 py-3 font-bold text-white hover:bg-green-400"><img
                                    class="inline w-6 " src="icons/shopping-cart 1.png" alt=""> Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-2xl p-5 shadow-xl shadow-slate-300">
                    <div class="bg-card rounded-2xl p-5 flex justify-center">
                        <img class="w-3/4" src="images/jacket-2.png" alt="">
                    </div>
                    <div class="space-y-4 mt-5">
                        <h3 class="font-bold text-2xl text-bannerGray">
                            Ladies Jacket
                        </h3>
                        <p class="font-semibold text-bannerGray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!
                        </p>
                        <div class="flex justify-between">
                            <h2 class="text-bannerYellow text-4xl font-bold">$234</h2>
                            <button
                                class="bg-bannerOlive rounded-lg px-7 py-3 font-bold text-white hover:bg-green-400"><img
                                    class="inline w-6 " src="icons/shopping-cart 1.png" alt=""> Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-2xl p-5 shadow-xl shadow-slate-300">
                    <div class="bg-card rounded-2xl p-5 flex justify-center">
                        <img class="w-3/4" src="images/jacket-3.png" alt="">
                    </div>
                    <div class="space-y-4 mt-5">
                        <h3 class="font-bold text-2xl text-bannerGray">
                            Woman Leather Jacket
                        </h3>
                        <p class="font-semibold text-bannerGray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!
                        </p>
                        <div class="flex justify-between">
                            <h2 class="text-bannerYellow text-4xl font-bold">$234</h2>
                            <button
                                class="bg-bannerOlive rounded-lg px-7 py-3 font-bold text-white hover:bg-green-400"><img
                                    class="inline w-6 " src="icons/shopping-cart 1.png" alt=""> Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Male Jacket -->
        <section class="container mx-auto mb-32">
            <h1 class="uppercase text-4xl font-bold text-bannerGray mb-10 text-center ml-0 lg:text-left lg:ml-20">Man
                Jacket</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 lg:mx-16">
                <div class="bg-white rounded-2xl p-5 shadow-xl shadow-slate-300">
                    <div class="bg-card rounded-2xl p-5 flex justify-center">
                        <img class="w-3/4" src="images/jacket-4.png" alt="">
                    </div>
                    <div class="space-y-4 mt-5">
                        <h3 class="font-bold text-2xl text-bannerGray">
                            Snowboard Jacket Mens
                        </h3>
                        <p class="font-semibold text-bannerGray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!
                        </p>
                        <div class="flex justify-between">
                            <h2 class="text-bannerYellow text-4xl font-bold">$234</h2>
                            <button
                                class="bg-bannerOlive rounded-lg px-7 py-3 font-bold text-white hover:bg-green-400"><img
                                    class="inline w-6 " src="icons/shopping-cart 1.png" alt=""> Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-2xl p-5 shadow-xl shadow-slate-300">
                    <div class="bg-card rounded-2xl p-5 flex justify-center">
                        <img class="w-3/4" src="images/jacket-5.png" alt="">
                    </div>
                    <div class="space-y-4 mt-5">
                        <h3 class="font-bold text-2xl text-bannerGray">
                            Man Leather Jackets
                        </h3>
                        <p class="font-semibold text-bannerGray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!
                        </p>
                        <div class="flex justify-between">
                            <h2 class="text-bannerYellow text-4xl font-bold">$234</h2>
                            <button
                                class="bg-bannerOlive rounded-lg px-7 py-3 font-bold text-white hover:bg-green-400"><img
                                    class="inline w-6 " src="icons/shopping-cart 1.png" alt=""> Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-2xl p-5 shadow-xl shadow-slate-300">
                    <div class="bg-card rounded-2xl p-5 flex justify-center">
                        <img class="w-3/4" src="images/jacket-6.png" alt="">
                    </div>
                    <div class="space-y-4 mt-5">
                        <h3 class="font-bold text-2xl text-bannerGray">
                            Man Casual Jackets
                        </h3>
                        <p class="font-semibold text-bannerGray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptas!
                        </p>
                        <div class="flex justify-between">
                            <h2 class="text-bannerYellow text-4xl font-bold">$234</h2>
                            <button
                                class="bg-bannerOlive rounded-lg px-7 py-3 font-bold text-white hover:bg-green-400"><img
                                    class="inline w-6 " src="icons/shopping-cart 1.png" alt=""> Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Last Section  -->
        <section class="container mx-auto mb-14">
            <div class="flex flex-col-reverse lg:flex-row justify-center lg:justify-between items-center lg:mx-16 space-x-5 space-y-10">
                <div class="space-y-5 mt-14 lg:mt-0">
                    <div class="flex space-x-10 shadow-lg shadow-slate-300 p-5 rounded-2xl items-center  lg:w-3/4">
                        <div class="w-20 h-20">
                            <img src="images/house.png" alt="">
                        </div>
                        <div class="space-y-2">
                            <h3 class="font-bold text-xl text-bannerGray">Find the Perfect Fit</h3>
                            <p class="text-bannerGray">Everybody is different, which is why we
                            offer styles for every body.</p>
                        </div>
                    </div>
                    <div class="flex space-x-10  shadow-lg shadow-slate-300 p-5 rounded-2xl items-center lg:w-3/4">
                        <div class="w-20 h-20">
                            <img src="images/box.png" alt="">
                        </div>
                        <div class="space-y-2">
                            <h3 class="font-bold text-xl text-bannerGray">Free Exchanges</h3>
                            <p class="text-bannerGray">One of the many reasons you can shop with peace of mind.</p>
                        </div>
                    </div>
                    <div class="flex space-x-10  shadow-lg shadow-slate-300 p-5 rounded-2xl items-center lg:w-3/4">
                        <div class="w-20 h-20">
                            <img src="images/question.png" alt="">
                        </div>
                        <div class="space-y-2">
                            <h3 class="font-bold text-xl text-bannerGray">Contact Our Seller</h3>
                            <p class="text-bannerGray">They are here to help you. That's quite literally what we pay them for.</p>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/2">
                    <img src="images/shopping.png" alt="">
                </div>
            </div>
        </section>


    </main>

</body>

</html>